MAIL_SENDER = amanbishnoi727@gmail.com
MAIL_PASSWORD = egpjrlbgyaqmzext

RPKEYID = rzp_test_kJFCr5jnzPYy9s
RPSECRETKEY = cFR0T4bhyI16Xb06fFytJmAu

JWT_SECRET_KEY_BUYER = mynameisamanbishnoiandiamafullstackdeveloperbuyer
JWT_SECRET_KEY_ADMIN = mynameisamanbishnoiandiamafullstackdeveloperadmin

# DB_KEY = mongodb://localhost:27017/server
DB_KEY = mongodb+srv://amanbishnoi727:aman123@cluster0.g2bh4.mongodb.net/ducart?retryWrites=true&w=majority&appName=Cluster0